REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=H4F9TBJzqd3e7LRDy5Muwsi2g1h1cgrF2umUyrTxuSQr
REACT_APP_STORE_ADDRESS=
REACT_APP_BIG_STORE=FALSE
SSL_CRT_FILE = .cert/domain.cert.pem
SSL_KEY_FILE = .cert/private.key.pem
